{
  "name": "phenom-backend",
  "private": true,
  "version": "1.2.1",
  "description": "A Sails application powering the Phenom API",
  "dependencies": {
    "aws-cloudfront-sign": "2.0.1",
    "aws-sdk": "2.1.4",
    "bcrypt": "0.8.5",
    "bluebird": "2.9.30",
    "chai": "3.0",
    "chai-as-promised": "5.1.0",
    "connect-multiparty": "1.2.5",
    "crypto": "0.0.3",
    "ejs": "2.3.1",
    "elasticsearch": "10.1.2",
    "email-templates": "1.1.1",
    "exif": "0.4.0",
    "express-cluster": "0.0.3",
    "fast-csv": "0.4.2",
    "fbgraph": "0.3.0",
    "grunt": "0.4.5",
    "keen-js": "3.2.5",
    "limiter": "^1.1.0",
    "lodash": "4.0.0",
    "lwip": "0.0.8",
    "mailchimp": "1.1.0",
    "mandrill-api": "1.0.45",
    "mixpanel": "^0.3.2",
    "mocha": "2.2.5",
    "moment": "2.24.0",
    "multiparty": "4.1.2",
    "mysql": "2.7.0",
    "node-twitter-api": "1.6.0",
    "node-uuid": "1.4.3",
    "nodemailer": "1.3.4",
    "oauth2orize": "1.0.1",
    "optimist": "0.6.1",
    "passport": "0.2.2",
    "passport-facebook-token": "2.0.0",
    "passport-http": "0.2.2",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "passport-oauth2-client-password": "0.1.2",
    "passport-twitter-token": "0.1.5",
    "querystring": "0.2.0",
    "request": "2.57.0",
    "require-from": "0.10.0",
    "sails": "0.11.4",
    "sails-disk": "0.10.3",
    "sails-mysql": "0.10.11",
    "sendgrid": "^2.0.0",
    "skipper-disk": "0.5.3",
    "sns-mobile": "1.0.2",
    "spotify-web-api-node": "1.2.1",
    "superagent": "^1.8.2",
    "supertest": "0.13.0",
    "underscore": "1.8.2",
    "validator": "4.0.2",
    "waterline-criteria": "0.11.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha tests/testMain.js  --  --timeout 60000 -R spec | istanbul report html"
  },
  "main": "app.js",
  "repository": "phenom-backend",
  "author": {
    "name": "Stephen Hatch",
    "email": "stephen@phenomapp.com"
  },
  "license": ""
}
